<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    html,body{
      height: 100vh;
      width: 100%;
    }
    #bulb{
      height: 300px;
      width: 300px;
      border: 4px solid black;
      border-radius: 50%;
      background-color: rgb(34, 32, 32);
    }
    button{
      color: #fff;
      background-color: rgb(128, 17, 17);
      border: 2px solid black;
      font-size: 20px;
      margin: 20px 0px 20px 100px;
    }
    button:hover{
      background-color: rgb(17, 128, 73);
      color: black;
      font-size: 30px;
      transition: 0.3s;
    }

  </style>
</head>
<body>
  <div id="bulb">

  </div>
  <button>Click me</button>
  

  <script>

    let bulb=document.querySelector('#bulb')
    let btn=document.querySelector('button')

    let flag=0;

    btn.addEventListener("click",function(){
      if(flag==0){
      bulb.style.backgroundColor='yellow'
      console.log('Clicked')
      flag=1;
      }
      else{
        bulb.style.backgroundColor='blue'
      console.log('onclicked')
      flag=0;
      }
    })
  </script>

</body>
</html>